version: '3'
services:
  mysql:
    image: bitnami/mysql:8.0.30
    environment:
      MYSQL_ROOT_USER: "root"   # 管理员账户名
      MYSQL_ROOT_PASSWORD: "123456"   # 管理员密码
      MYSQL_AUTHENTICATION_PLUGIN: "mysql_native_password"   # 认证插件
      MYSQL_CHARACTER_SET: utf8mb4   # 默认字符集（服务器级别）
      MYSQL_COLLATE: utf8mb4_unicode_ci   # 默认排序规则（服务器级别）
      MYSQL_ENABLE_SLOW_QUERY: 0   # 是否开启慢查询，0：不开启  1：开启
      MYSQL_LONG_QUERY_TIME: 5.0   # 慢查询超时时间
    ports:
      - "3306:3306"
    volumes:
      - type: volume
        source: yh_mysql_data
        target: /bitnami/mysql/data
      - type: volume
        source: yh_mysql_conf
        target: /opt/bitnami/mysql/conf
    network_mode: bridge
    restart: "no"
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: 1G
volumes:
  yh_mysql_data: {}
  yh_mysql_conf: {}
