version: '3'
services:
  zabbix-mysql:
      image: bitnami/mysql:8.0.30
      environment:
        MYSQL_ROOT_USER: "root"   # 管理员账户名
        MYSQL_ROOT_PASSWORD: "123456"   # 管理员密码
        MYSQL_DATABASE: "zabbix"
        MYSQL_USER: "zabbix"
        MYSQL_PASSWORD: "zabbix"
        MYSQL_AUTHENTICATION_PLUGIN: "mysql_native_password"
        MYSQL_CHARACTER_SET: utf8mb4
        MYSQL_COLLATE: utf8mb4_bin
      volumes:
        - "zabbix-mysql-data:/bitnami/mysql/data"
      networks:
        - "zabbix-network"

  zabbix-server:
    image: "zabbix/zabbix-server-mysql:alpine-6.0-latest"
    environment:
      DB_SERVER_HOST: zabbix-mysql
      DB_SERVER_PORT: 3306
      MYSQL_USER: "zabbix"
      MYSQL_PASSWORD: "zabbix"
      MYSQL_DATABASE: "zabbix"
      ZBX_DEBUGLEVEL: 3
      ZBX_TIMEOUT: 5
    network_mode: "bridge"
    ports:
      - "10051:10051"
    restart: "always"
    networks:
       - "zabbix-network"
    depends_on:
      - "zabbix-mysql"

  zabbix-webui:
    image: "zabbix/zabbix-web-nginx-mysql:6.0-alpine-latest"
    environment:
      ZBX_SERVER_HOST: "zabbix-server"
      ZBX_SERVER_PORT: 10051
      DB_SERVER_HOST: "zabbix-mysql"
      DB_SERVER_PORT: 3306
      MYSQL_USER: "zabbix"
      MYSQL_PASSWORD: "zabbix"
      MYSQL_DATABASE: "zabbix"
      PHP_TZ: "Asia/Shanghai"
      ZBX_SERVER_NAME: "zabbix-server"
    ports:
      - "80:8080"
    networks:
      - "zabbix-network"
    depends_on:
      - "zabbix-mysql"
      - "zabbix-server"

volumes:
  zabbix-mysql-data: {}
networks:
  zabbix-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.0.8/29