version: '3'
services:
  yh-memcached:
    image: "bitnami/memcached:latest"
    environment:
      - MEMCACHED_CACHE_SIZE=256
      - MEMCACHED_MAX_CONNECTIONS=500
      - MEMCACHED_USERNAME=memcached
      - MEMCACHED_PASSWORD=123456
    ports:
      - "11211:11211"